JWT_KEY=zy3z0k1XqrSGUmBcFCnOVG50WSMwT/OQ7JbQ+cqNLmH0VPVUpNNmSkQnjGgiJ2+0 NgCN75OilhjLXLRsYAGcQg==


CONSUMER_KEY=m-F5iRrgOX3IQEWcXZYLqg
CONSUMER_SECRET=OmAZnijB3OlVmqYkpPt6f9Ootr4
TOKEN=VWLXU8teS4I9k24tBmqMsylvJF4pfD5Q
TOKEN_SECRET=ytSf_TWV4gKOVtUFLI4uVuYRizM

FLIGHTAPI=ga559494378282545481811892645063
